{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
1. Auto-DeepLab: Hierarchical Neural Architecture Search for Semantic Image Segmentation ({\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1901.02985.pdf"}}{\fldrslt \cf2 \ul \ulc2 https://arxiv.org/pdf/1901.02985.pdf}})\
Xi\
\
\pard\pardeftab720\li400\sl576\sa180\partightenfactor0

\f1\b\fs36 \cf3 \cb4 Self-Attention Generative Adversarial Networks\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf0 \cb1 HT\
\
2. Fast, Accurate and Lightweight Super-Resolution with Neural Architecture Search {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1901.07261.pdf"}}{\fldrslt \cf2 \ul \ulc2 https://arxiv.org/pdf/1901.07261.pdf}}\cf2 \ul \ulc2 \
FL\cf0 \ulnone \
\
\
\
\
4. Group Normalization ({\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1803.08494"}}{\fldrslt \cf2 \ul \ulc2 https://arxiv.org/abs/1803.08494}})\
Grant\
\
5. A Style-Based Generator Architecture for Generative Adversarial Networks ({\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1812.04948"}}{\fldrslt \cf2 \ul \ulc2 https://arxiv.org/abs/1812.04948}})\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thispersondoesnotexist.com/"}}{\fldrslt \cf2 \ul \ulc2 https://www.thispersondoesnotexist.com/}}\cf2 \ul \ulc2 \
HM\cf0 \ulnone \
\
6. Attention is all you need\
https://arxiv.org/pdf/1706.03762.pdf\
HD\
\
\
7. Deep image prior ({\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1711.10925.pdf"}}{\fldrslt \cf2 \ul https://arxiv.org/pdf/1711.10925.pdf}})\
Qing\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 8. An integrated iterative annotation technique for easing neural network training in medical image analysis\
QK\
\
\pard\pardeftab720\sl840\partightenfactor0

\f2\fs72 \cf3 \cb4 Non-Local Neural Networks\
Xue
\f0\fs22 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
HT, Xi\
FL, Xue\
Qing, HM\
Grant, QK\
HD, MZ\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 3. Unsupervised Learning by Competing Hidden Units ({\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1806.10181.pdf"}}{\fldrslt \cf2 \ul \ulc2 https://arxiv.org/pdf/1806.10181.pdf}})\
FL}